<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/nogyoLogo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
      crossorigin=""
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Nogyo - Home</title>
  </head>
  <body>
    <!--buat navbar-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img src="assets/img/nogyoLogo.png" alt="logo" />
          <!-- sumber gambar : asset pribadi/buatan sendiri -->
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#tiga" class="nav__link">Sector</a>
            </li>

            <li class="nav__item">
              <a href="#empat" class="nav__link">Technology</a>
            </li>
          </ul>

          <div class="nav__buttons">
            <a href="#enam" class="nav__button-link">Case</a>
            <a href="#about" class="nav__button-ghost">About Us</a>
          </div>

          <!-- buat burger -->

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"> </i>
          </div>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"> </i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home">
        <div class="home__container container">
          <div class="home__content">
            <div class="home__data">
              <h1 class="home__title">
                REVOLUTION <span class="green">AGRICULTURE</span> MACHINERY
              </h1>
              <p class="home__description">
                Teknologi pertanian adalah inovasi penting yang membantu
                meningkatkan hasil panen dan menjaga keberlanjutan lingkungan.
                Penasaran bagaimana teknologi ini dapat memengaruhi masa depan?
                Jelajahi lebih lanjut di website ini!
              </p>
              <a href="#about" class="home__button">Get Started</a>
            </div>
            <img src="assets/img/drone.png" alt="image" class="home__drone-2" />
            <img src="assets/img/drone.png" alt="image" class="home__drone-1" />
            <!-- sumber gambar : https://www.vecteezy.com/vector-art/5638980-farmers-control-the-use-of-drones-to-spray-fertilizer-on-rice-fields-agricultural-technology-innovation-concept-vector-illustration -->
          </div>
        </div>
        <div class="home__images">
          <img src="assets/img/layer3.png" alt="layer" class="layer__img-3" />
          <img src="assets/img/layer2.png" alt="layer" class="layer__img-2" />
          <img src="assets/img/layer1.png" alt="layer" class="layer__img-1" />
          <!-- sumber gambar : https://pixabay.com/id/vectors/pertanian-bukit-lanskap-desa-161457/ -->
        </div>
      </section>
      <section class="about" id="about">
        <div class="about__container container">
          <div class="about__content">
            <h1 class="about__title">
              About <br />
              <span class="green">AGRICULTURE</span> TECHNOLOGY
            </h1>
            <div class="about__data">
              <div class="about__image">
                <img src="assets/img/about.png" alt="Agriculture Technology" />
              </div>

              <div class="divider"></div>

              <div class="about__text">
                <h2>TENTANG <br />TEKNOLOGI PERTANIAN</h2>
                <p>
                  Teknologi pertanian adalah penerapan inovasi modern untuk
                  meningkatkan efisiensi dalam sektor pertanian. Teknologi ini
                  membantu petani mengoptimalkan hasil panen, menghemat tenaga,
                  dan memanfaatkan sumber daya secara lebih efisien.
                  <br /><br />
                  Teknologi Pertanian ditujukan untuk membantu manusia dalam
                  meningkatkan produktivitas tenaga kerja, meningkatkan
                  produktivitas lahan, menurunkan ongkos produksi, dan menjaga
                  kelestarian lingkungan serta keberlanjutan sumber daya.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img
        src="assets/img/rumput.png"
        alt="rumput"
        class="breakpoint1"
        data-aos="fade-up"
        data-aos-duration="1000"
      />

      <section class="tiga" id="tiga">
        <div class="tiga__container container">
          <div class="tiga__content">
            <div class="tiga__data">
              <div class="tiga__text">
                <h2>
                  Sektor <br />
                  teknologi Pertanian
                </h2>
                <p>
                  Sektor Dalam Teknologi pertanian mencakup berbagai perangkat
                  dan disiplin ilmu yang berfokus pada penerapan teknologi
                  modern untuk meningkatkan efisiensi, produktivitas, dan
                  keberlanjutan di bidang pertanian.
                </p>
              </div>
              <div class="tiga__card">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div
                      class="swiper-slide bgkrem"
                      style="background-color: #efffe8; display: flex"
                    >
                      <img src="assets/img/card1.png" alt="card1" />
                      <div class="card__content">
                        <p class="card__headline">IoT</p>
                        <p class="card__title">
                          Sensor Dan <br />
                          Internet Of Things
                        </p>
                        <a href="/berita/ArticlePage.html" class="card__button"
                          >Learn more</a
                        >
                      </div>
                    </div>
                    <div
                      class="swiper-slide bgkrem"
                      style="background-color: #efffe8; display: flex"
                    >
                      <img src="assets/img/card2.png" alt="card2" />
                      <div class="card__content">
                        <p class="card__headline">Tech</p>
                        <p class="card__title">
                          Drone <br />
                          Dan Satelit
                        </p>
                        <a href="/berita/ArticlePage.html" class="card__button"
                          >Learn more</a
                        >
                      </div>
                    </div>
                    <div
                      class="swiper-slide bgkrem"
                      style="background-color: #efffe8; display: flex"
                    >
                      <img src="assets/img/card3.png" alt="card3" />
                      <div class="card__content">
                        <p class="card__headline">GIS - GPS</p>
                        <p class="card__title">
                          Pertanian Presisi <br />
                          Dan GIS - GPS
                        </p>
                        <a href="/berita/ArticlePage.html" class="card__button"
                          >Learn more</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img src="assets/img/awan2.png" alt="awan1" class="breakpoint1" />
      <section class="empat" id="empat">
        <div class="empat__container container">
          <div class="empat__content">
            <div class="empat__data">
              <div class="empat__right">
                <div class="empat__text">
                  <h2>TECHNOLOGY</h2>
                  <p>
                    Berikut adalah contoh dari Teknologi Agriculture yang telah
                    dibuat bahkan diterapkan Oleh manusia
                  </p>
                  <a href="/berita/ArticlePage.html#shop" class="tiga__button"
                    >Jelajahi</a
                  >

                  <div class="empat__card">
                    <img
                      src="assets/img/cardtractor.png"
                      class="mt"
                      alt="tractor"
                    />
                    <!-- sumber gambar : https://www.freepik.com/premium-vector/isometric-tractor-other-various-agriculture-machines_5206359.htm -->
                    <img src="assets/img/cardfarmbot.png" alt="farmbot" />
                    <!-- sumber gambar : https://www.shutterstock.com/id/image-vector/isometric-modern-smart-industrial-greenhouse-set-1406284460 -->
                  </div>
                </div>
              </div>
              <div class="empat__left">
                <div class="empat__card">
                  <img
                    src="assets/img/carddrone.png"
                    class="dronecard"
                    alt="drone"
                  />
                  <!-- sumber gambar (drone) : https://www.vecteezy.com/vector-art/12955914-pesticide-sprayer-agricultural-drone-green-for-smart-farming-technology-robot-isometric -->

                  <img
                    src="assets/img/cardweather.png"
                    class="cardweather mt"
                    alt="weather"
                  />
                  <!-- sumber gambar : https://www.shutterstock.com/id/image-vector/smart-agriculture-isometric-icon-greenhouse-bed-2284747353 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img src="assets/img/awan3.png" alt="awan" class="breakpoint1" />
      <section class="lima">
        <div class="lima__container container">
          <div class="lima__content">
            <div class="lima__data">
              <img src="assets/img/swaminathan.png" alt="" />
              <div class="lima__text">
                <div class="lima__profil">
                  <h2 class="mb">M.S Swaminathan</h2>
                </div>

                <h2>
                  “if <span class="green">agriculture</span> goes wrong, nothing
                  else will have a chance
                  <span class="green">to go</span> right”
                </h2>
              </div>
            </div>
            <div class="lima__padi">
              <img src="assets/img/padi.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="enam" id="enam">
        <div class="enam__container container">
          <div class="enam__content">
            <div class="enam__data">
              <div class="enam__text">
                <h2>CASE</h2>
                <p>
                  Segala aspek dalam pertanian menjadi jauh lebih efisien
                  setelah penerapan teknologi di bidang agrikultur, seperti
                  penggunaan mesin, sistem irigasi otomatis, dan teknik
                  pemupukan modern yang meningkatkan produktivitas dan
                  mengurangi ketergantungan pada tenaga manusia.
                </p>
              </div>
              <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="assets/img/card-kondisi/Kondisi1 (1).png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/card-kondisi/Kondisi1 (1).png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/card-kondisi/ketergantungan.png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/card-kondisi/Produktivitas.png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/card-kondisi/aksesinformasi.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <img src="assets/img/awan3.png" alt="awan4" class="breakpoint1" />
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <a href="#" class="footer__logo">
            <img src="/assets/img/nogyoLogo.png" alt="" />
          </a>

          <p class="footer__description">REVOLUTION AGRICULTURE MACHINERY</p>
        </div>

        <div class="footer__content grid">
          <div>
            <h3 class="footer__title">NAVIGATION</h3>

            <ul class="footer_links">
              <li>
                <a href="#enam" class="footer__link">CASE</a>
              </li>

              <li>
                <a href="#empat" class="footer__link">TECHNOLOGY</a>
              </li>

              <li>
                <a href="#tiga" class="footer__link">SECTOR</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">SOCIAL MEDIA</h3>

            <div class="footer__social">
              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-facebook-circle-fill"></i>
              </a>

              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-instagram-fill"></i>
              </a>

              <a href="" target="_blank" class="footer__social-link">
                <i class="ri-twitter-x-line"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- animasi -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      var swiper2 = new Swiper(".mySwiper2", {
        direction: "vertical", // Ubah ke vertikal untuk menyamakan dengan swiper 1
        slidesPerView: 1, // Tampilkan satu slide
        spaceBetween: 30, // Jarak antar slide
        mousewheel: true, // Mengaktifkan kontrol mousewheel
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
