<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css"
    />

    <link rel="stylesheet" href="assets/css/ArticlePage.css" />

    <title>Nogyo - Page</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="/index.html" class="nav__logo">
          <img src="/assets/img/nogyoLogo.png" alt="logo" />
          <!-- sumber gambar : asset pribadi/buatan sendiri -->
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="/index.html" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="/index.html" class="nav__link">Sector</a>
            </li>

            <li class="nav__item">
              <a href="/index.html" class="nav__link">Technology</a>
            </li>
          </ul>

          <div class="nav__buttons">
            <a href="/index.html" class="nav__button-link">Case</a>
            <a href="/index.html" class="nav__button-ghost">About Us</a>
          </div>

          <!-- buat burger -->

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"> </i>
          </div>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"> </i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <img
            src="assets/img/WeatherSensor.png"
            alt="image"
            class="home__img"
          />

          <div class="home__data">
            <h1 class="home__title">
              WHAT IS <br />
              <span>AGRICULTURE</span> <br />
              TECHNOLOGY <br />
            </h1>

            <p class="home__description">
              adalah penerapan inovasi teknis dan ilmiah untuk meningkatkan
              efisiensi dan produktivitas dalam sektor pertanian. Teknologi ini
              mencakup penggunaan alat, mesin, dan sistem yang dirancang untuk
              membantu proses budidaya tanaman, peternakan, hingga pengelolaan
              sumber daya alam yang mendukung produksi pangan.
            </p>

            <div class="home__buttons">
              <a href="#" class="button">
                <span>
                  <i class="ri-arrow-right-line"></i>
                </span>
                Next
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== NEWS ====================-->
      <section class="new section" id="new">
        <div class="new__container container grid">
          <div class="new__data">
            <h2 class="section__title">
              KENAPA <br />
              TEKNOLOGI?
            </h2>

            <p class="new__description">
              Dengan pengembangan teknologi pertanian, manusia berupaya
              menciptakan sistem produksi pangan yang lebih efisien,
              berkelanjutan, dan mampu memenuhi kebutuhan global secara optimal.
            </p>
          </div>

          <div class="new__content grid">
            <article class="new__card">
              <img src="assets/img/Tractor.png" alt="image" class="new__img" />
              <h2 class="new__title">Tractor</h2>
            </article>

            <article class="new__card">
              <img src="assets/img/Drone.png" alt="image" class="new__img" />
              <h2 class="new__title">Drone</h2>
            </article>

            <article class="new__card">
              <img src="assets/img/Farmbot.png" alt="image" class="new__img" />
              <h2 class="new__title">Farmbot</h2>
            </article>
          </div>
        </div>
      </section>

      <!--==================== PRODUCT ====================-->
      <section class="shop section" id="shop">
        <h2 class="section__title">CONTOH TEKNOLOGI PERTANIAN</h2>

        <div class="shop__container container grid">
          <article class="shop__card">
            <img src="assets/img/Tractor.png" alt="image" class="shop__img" />

            <h3 class="shop__title">TRACTOR</h3>

            <button class="shop__button">
              <a href="#tractor">
                <i class="ri-arrow-right-double-line"></i>
              </a>
            </button>
          </article>

          <article class="shop__card">
            <img src="assets/img/Drone.png" alt="image" class="shop__img" />

            <h3 class="shop__title">DRONE</h3>

            <button class="shop__button">
              <a href="#drone">
                <i class="ri-arrow-right-double-line"></i>
              </a>
            </button>
          </article>

          <article class="shop__card">
            <img src="assets/img/Farmbot.png" alt="image" class="shop__img" />

            <h3 class="shop__title">FARMBOT</h3>

            <button class="shop__button">
              <a href="#farmbot">
                <i class="ri-arrow-right-double-line"></i>
              </a>
            </button>
          </article>

          <article class="shop__card">
            <img
              src="assets/img/WeatherSensor.png"
              alt="image"
              class="shop__img"
            />

            <h3 class="shop__title">WEATHER SENSOR</h3>

            <button class="shop__button">
              <a href="#weathersensor">
                <i class="ri-arrow-right-double-line"></i>
              </a>
            </button>
          </article>
        </div>
      </section>

      <!--==================== DESKIPSI ====================-->
      <section class="contact section" id="tractor">
        <h2 class="section__title">
          TRACTOR <br />
          'Traktor'
        </h2>

        <div class="contact__container container grid">
          <img
            style="width: 200px"
            src="assets/img/Tractor.png"
            alt="image"
            class="contact__img"
          />

          <div class="contact__content">
            <div>
              <h3 class="contact__title">Kegunaan Traktor</h3>

              <address class="contact__info">
                Traktor dalam teknologi pertanian digunakan untuk berbagai tugas
                penting seperti membajak, menanam, dan memanen dengan efisiensi
                yang tinggi. <br />
                Traktor juga dapat menarik peralatan pertanian lainnya, seperti
                alat penyemprot pupuk, pemanen, dan mesin pengolah tanah.
              </address>
            </div>
          </div>
        </div>
      </section>

      <section class="contact section" id="drone">
        <h2 class="section__title">
          DRONE <br />
          'Drone'
        </h2>

        <div class="contact__container container grid">
          <img
            style="width: 250px"
            src="assets/img/Drone.png"
            alt="image"
            class="contact__img"
          />

          <div class="contact__content">
            <div>
              <h3 class="contact__title">Kegunaan Drone</h3>

              <address class="contact__info">
                Drone dalam teknologi pertanian memiliki berbagai kegunaan yang
                signifikan, <br />
                mulai dari pemetaan lahan secara detail, pemantauan kesehatan
                tanaman dengan sensor multispektral, hingga membantu irigasi
                presisi untuk efisiensi air. <br />
                Drone juga digunakan untuk penyemprotan pupuk dan pestisida
                secara tepat, penanaman benih, serta memprediksi hasil panen
                dengan lebih akurat.
              </address>
            </div>
          </div>
        </div>
      </section>

      <section class="contact section" id="farmbot">
        <h2 class="section__title">
          FARMBOT <br />
          'Bot Pertanian'
        </h2>

        <div class="contact__container container grid">
          <img
            style="width: 250px"
            src="assets/img/Farmbot.png"
            alt="image"
            class="contact__img"
          />

          <div class="contact__content">
            <div>
              <h3 class="contact__title">Kegunaan FarmBot</h3>

              <address class="contact__info">
                FarmBot adalah robot otomatis yang dirancang untuk mengelola
                proses pertanian, khususnya untuk skala kecil dan pertanian
                urban. FarmBot dapat menanam, menyiram, dan memonitor tanaman
                secara presisi berdasarkan data yang diperoleh dari sensor.
              </address>
            </div>
          </div>
        </div>
      </section>

      <section class="contact section" id="weathersensor">
        <h2 class="section__title">
          WEATHER SENSOR <br />
          'Sensor Cuaca'
        </h2>

        <div class="contact__container container grid">
          <img
            style="width: 200px"
            src="assets/img/WeatherSensor.png"
            alt="image"
            class="contact__img"
          />

          <div class="contact__content">
            <div>
              <h3 class="contact__title">Kegunaan Weather Sensor</h3>

              <address class="contact__info">
                Weather sensor dalam teknologi pertanian berfungsi untuk
                memantau kondisi cuaca secara real-time, seperti suhu,
                kelembaban, curah hujan, dan kecepatan angin. Data ini membantu
                petani membuat keputusan tepat terkait irigasi, waktu tanam, dan
                perlindungan tanaman dari cuaca ekstrem.
              </address>
            </div>
          </div>
        </div>
      </section>

      <!--==================== BENEFIT ====================-->
      <section class="care section" id="care">
        <h2 class="section__title">
          BENEFIT DARI PENGGUNAAN <br />
          TEKNOLOGI AGRICULTURE
        </h2>

        <div class="care__container container grid">
          <img src="assets/img/aset1.png" alt="image" class="care__img" />

          <ul class="care__list">
            <li class="care__item">
              <i class="ri-arrow-right-double-fill"></i>
              <p>
                Peningkatan Produktivitas: meningkatkan hasil panen dengan
                mengoptimalkan penggunaan sumber daya
              </p>
            </li>

            <li class="care__item">
              <i class="ri-arrow-right-double-fill"></i>
              <p>
                Efisiensi Sumber Daya: Teknologi seperti irigasi presisi dan
                sensor cuaca memungkinkan pengurangan pemborosan
              </p>
            </li>

            <li class="care__item">
              <i class="ri-arrow-right-double-fill"></i>
              <p>
                Pengurangan Biaya Operasional: Dengan otomatisasi dan robotik,
                pekerjaan manual berkurang sehingga mengurangi biaya tenaga
                kerja
              </p>
            </li>

            <li class="care__item">
              <i class="ri-arrow-right-double-fill"></i>
              <p>
                Adaptasi Terhadap Perubahan Iklim: Teknologi pertanian membantu
                petani memantau dan beradaptasi dengan perubahan iklim
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <a href="#" class="footer__logo">
            <img src="/assets/img/nogyoLogo.png" alt="" />
          </a>

          <p class="footer__description">REVOLUTION AGRICULTURE MACHINERY</p>
        </div>

        <div class="footer__content grid">
          <div>
            <h3 class="footer__title">NAVIGATION</h3>

            <ul class="footer_links">
              <li>
                <a href="/index.html" class="footer__link">CASE</a>
              </li>

              <li>
                <a href="/index.html" class="footer__link">TECHNOLOGY</a>
              </li>

              <li>
                <a href="/index.html" class="footer__link">SECTOR</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">SOCIAL MEDIA</h3>

            <div class="footer__social">
              <a href="#" target="_blank" class="footer__social-link">
                <i class="ri-instagram-fill"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/ArticlePage.js"></script>
  </body>
</html>
